C:\Users\Dom\source\repos\Lab3Cw1\bin\Debug\net6.0\Lab3Cw1.exe
C:\Users\Dom\source\repos\Lab3Cw1\bin\Debug\net6.0\Lab3Cw1.deps.json
C:\Users\Dom\source\repos\Lab3Cw1\bin\Debug\net6.0\Lab3Cw1.runtimeconfig.json
C:\Users\Dom\source\repos\Lab3Cw1\bin\Debug\net6.0\Lab3Cw1.dll
C:\Users\Dom\source\repos\Lab3Cw1\bin\Debug\net6.0\Lab3Cw1.pdb
C:\Users\Dom\source\repos\Lab3Cw1\obj\Debug\net6.0\Lab3Cw1.csproj.AssemblyReference.cache
C:\Users\Dom\source\repos\Lab3Cw1\obj\Debug\net6.0\Lab3Cw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dom\source\repos\Lab3Cw1\obj\Debug\net6.0\Lab3Cw1.AssemblyInfoInputs.cache
C:\Users\Dom\source\repos\Lab3Cw1\obj\Debug\net6.0\Lab3Cw1.AssemblyInfo.cs
C:\Users\Dom\source\repos\Lab3Cw1\obj\Debug\net6.0\Lab3Cw1.csproj.CoreCompileInputs.cache
C:\Users\Dom\source\repos\Lab3Cw1\obj\Debug\net6.0\Lab3Cw1.dll
C:\Users\Dom\source\repos\Lab3Cw1\obj\Debug\net6.0\refint\Lab3Cw1.dll
C:\Users\Dom\source\repos\Lab3Cw1\obj\Debug\net6.0\Lab3Cw1.pdb
C:\Users\Dom\source\repos\Lab3Cw1\obj\Debug\net6.0\Lab3Cw1.genruntimeconfig.cache
C:\Users\Dom\source\repos\Lab3Cw1\obj\Debug\net6.0\ref\Lab3Cw1.dll
